<?php

return [
    'name' => 'Franchise Name',
    'franchise_name' => 'Franchise Name',
    'create' => 'Franchise Request Create',
    'email' => 'Franchise Email',
    'phone' => 'Franchise Phone',
    'phone_placeholder' => 'phone no',
    'dob' => 'Date Of Birth',
    'avatar' => 'Images',
    'gender' => 'Gender',
    'current_location' => 'Current Location',
    'country' => 'Country',
    'state' => 'State',
    'city' => 'City',
    'pincode' => 'Pincode',
    'service_id' => 'Services',
    'certificate' => 'Certificate',
    'certificate_docs' => 'Certificate Documents',
    'experience_field' => 'Experience Field',
    'experience_of_year' => 'Experience of Year',
    'application_req_date' => 'Application Request Date',
    'application_status' => 'Application Status',
    'specializations' => 'Specializations',
    'language' => 'Language',
    'level' => 'Level',
    'charges' => 'Charges',
    'logo' => 'Logo',
    'short_description' => 'Short Description',
    'content' => 'Content',
    'status' => 'Status',
    'change_password' => 'Change Password',
    'select_application_status' => [
        'pending' => 'Pending',
        'processing' => 'Processing',
        'completed' => 'Completed',
        'canceled' => 'Canceled',
    ],
    'confirmed_at' => 'Confirmed At'
];